version: '3'

services:
  ec_web:
    build:
      context: .
    ports:
      - "8080:8080"
    volumes:
      - .:/ecommerce
    depends_on:
      - ec_broker
      - ec_result_backend
      - ec_cache
    environment:
      - DJANGO_SETTINGS_MODULE=ecommerce.settings
    restart: always
    networks:
      - eCommerceNetwork
      - ecommerce_Nginx

  celery:
    build: .
    command: ['celery', '-A', 'ecommerce', 'worker', '-l', 'INFO']
    depends_on:
      - ec_db
      - ec_broker
      - ec_result_backend
      - ec_cache
      - ec_web
    networks:
      - eCommerceNetwork
    volumes:
      - .:/ecommerce

  ec_db:
    image: postgres:13.4-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - eCommerceNetwork

  ec_result_backend:
    image: redis:6.2-alpine
    ports:
      - "6379:6379"
    command: ["redis-server", "--save", "20 1", "--loglevel", "warning", "--requirepass", "${REDIS_RESULT_BACKEND_PASSWORD}", "--databases", "1"]
    volumes:
      - ec_result_backend_volume:/data
    networks:
      - eCommerceNetwork

  ec_cache:
    image: redis:6.2-alpine
    ports:
      - "6380:6380"
    command: ["redis-server", "--requirepass", "${REDIS_CACHE_PASSWORD}", "--port", "6380", "--databases", "2"]
    volumes:
      - ec_cache_volume:/data
    networks:
      - eCommerceNetwork

  ec_broker:
    image: rabbitmq:3.9-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS}
      - RABBITMQ_DEFAULT_VHOST=vhost
    networks:
      - eCommerceNetwork
    ports:
      - "5672:5672"
      - "15672:15672"

  proxy:
    image: nginx:1.21-alpine
    depends_on:
      - ec_web
    ports:
      - "80:80"
    volumes:
      - media_data:/app/media
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - ecommerce_Nginx

volumes:
  ec_result_backend_volume:
    external: true
  media_data:
    external: true
  ec_cache_volume:
    external: true
  db_data:
    external: true

networks:
  eCommerceNetwork:
    external: true
  ecommerce_Nginx:
    external: true